.lesson{
  font-family: Arial;
  border: 5px solid red;

  display: grid;
  grid-template-columns: 8.75rem 1fr;
  grid-template-areas: "thumb title" "description description";
}

.lesson-thumb{
  grid-area: thumb;
  border: 5px solid black;
}

.lesson-thumb img{
  width: 100%; /*Solo cuando la imgen tenga un tama√±o intrinseco en este caso 200px*/
  vertical-align: middle; /*cuando la imagen genera un espacio debajo*/

  /*adaptar imagen*/
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.lesson-title{
  grid-area: title;
  border: 5px solid orange;
  margin: 0;
}

.lesson-description{
  grid-area: description;
  border: 5px solid green;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .lesson{
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "thumb title" "thumb description";

  }
}